# boltfax_kotlin_mvvm_firebase

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/boltfax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/boltfax/: AuthenticationActivity.kt  BoltFaxApplication.kt  CartFragment.kt  CategoryFragment.kt  ForgetPasswordFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ProductListFragment.kt  SearchFragment.kt  SettingFragment.kt  SignupFragment.kt  SplashActivity.kt
app/src/main/java/com/app/boltfax/authModule/presentation/: AuthenticationActivity.kt  ForgetPasswordFragment.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/app/boltfax/authModule/repository/: AuthRepository.kt
app/src/main/java/com/app/boltfax/authModule/viewModel/: AuthViewModel.kt
app/src/main/java/com/app/boltfax/base/: BaseActivity.kt  BaseFragment.kt  PermissionActivity.kt  RequestModel.kt  Resource.kt  ResponseModel.kt
app/src/main/java/com/app/boltfax/mainModule/adapter/: BannerAdapter.kt  CategoryAdapter.kt  ShopByBrandAdapter.kt  TrendingAndDayDealsAdapter.kt
app/src/main/java/com/app/boltfax/mainModule/presentation/: CartFragment.kt  CategoryFragment.kt  HomeFragment.kt  MainActivity.kt  ProductListFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/app/boltfax/mainModule/repository/: MainRepository.kt
app/src/main/java/com/app/boltfax/mainModule/viewModel/: MainViewModel.kt
app/src/main/java/com/app/boltfax/productModule/presentation/: SearchFragment.kt
app/src/main/java/com/app/boltfax/productModule/repository/: ProductRepository.kt
app/src/main/java/com/app/boltfax/util/: EnumUtil.kt  FireBaseConstant.kt  MySharedPreference.kt  PasswordUtil.kt  WrapContentHeightViewPager.kt
app/src/main/java/com/example/boltfax_compose/: MainActivity.kt
app/src/main/java/com/example/boltfax_compose/ui/theme/: Color.kt  (+2 more)
app/src/main/res/drawable/: about_us.xml  account_circle.xml  cart.xml  contact_support.xml  emoji.xml  favorite.xml  feedback.xml  four_side_rounded_corner.xml  imagesliderdesign.xml  language.xml  logout.xml  payment_details.xml  privacy.xml  right_arrow.xml  rounded_all_20.xml  rounded_all_40.xml  rounded_bottom_radius_50.xml  rupee.xml  secondary_color_gradient.xml  settings.xml  shopping_bag.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  fragment_cart.xml  fragment_category.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_product_list.xml  fragment_search.xml  fragment_search2.xml  fragment_setting.xml  fragment_signup.xml  raw_banner.xml  raw_category.xml  raw_deals.xml  raw_loader.xml  raw_logo_cards.xml
app/src/main/res/navigation/: graph_auth.xml  graph_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/boltfax/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
