<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mainModule.presentation.HomeFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scrollupbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:backgroundTint="@color/softcolor"
        android:src="@drawable/ic_arrow_up"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/navyblue" />


    <ImageView
        android:id="@+id/internet_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/connection_error"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollviewhome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.app.boltfax.util.WrapContentHeightViewPager
                android:id="@+id/vpBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/imagesliderdesign"
                android:backgroundTint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/vpDotIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:dotsColor="@color/material_on_background_emphasis_high_type"
                app:dotsCornerRadius="8dp"
                app:dotsSize="10dp"
                app:dotsWidthFactor="2.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vpBanner"
                app:progressMode="true"
                app:selectedDotColor="@color/material_on_background_emphasis_high_type" />


            <TextView
                android:id="@+id/tvDealsOfTheDay"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="@dimen/dp4"
                android:padding="@dimen/dp5"
                android:layout_marginTop="@dimen/dp12"
                android:text="Deals of the Day"
                android:textSize="@dimen/sp20"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vpDotIndicator" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvDealsOfDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDealsOfTheDay"
                tools:itemCount="10"
                tools:listitem="@layout/raw_deals" />


            <TextView
                android:id="@+id/tvTrendingDeals"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:elevation="@dimen/dp4"
                android:padding="@dimen/dp5"
                android:text="Trending deals"

                android:textSize="@dimen/sp20"
                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcvDealsOfDay" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvTrendingDeals"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTrendingDeals"
                tools:itemCount="10"
                tools:listitem="@layout/raw_deals" />


            <TextView
                android:id="@+id/tvShopByBrands"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="@dimen/dp4"
                android:padding="@dimen/dp5"
                android:text="Shop by Brands"
                android:textColor="@color/material_on_background_emphasis_high_type"
                android:textSize="@dimen/sp20"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcvTrendingDeals" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvBrandLogos"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvShopByBrands"
                tools:itemCount="10"
                tools:listitem="@layout/raw_logo_cards" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>