<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.boltfax.SignupFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginTop="@dimen/dp40"
            android:layout_marginEnd="@dimen/dp15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp30"
            android:layout_marginEnd="@dimen/dp20"
            android:background="@drawable/secondary_color_gradient"
            android:elevation="@dimen/dp5"
            android:padding="@dimen/dp20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">


            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_sign_up"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edUserName"
                style="@style/inputBoxAuthenticationStyle"
                android:autofillHints="name"
                android:drawableStart="@drawable/ic_person"
                android:hint="@string/str_full_name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edUserName">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/four_side_rounded_corner"
                    android:gravity="center_vertical"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_textSize="@dimen/sp16" />

                <EditText
                    android:id="@+id/mobile_number"
                    style="@style/inputBoxAuthenticationStyle"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="@dimen/dp0"
                    android:layout_weight="1"
                    android:autofillHints="phone"
                    android:drawableStart="@drawable/ic_call"
                    android:hint="@string/str_mobile_number"
                    android:inputType="phone" />

            </LinearLayout>


            <EditText
                android:id="@+id/edPassword"
                style="@style/inputBoxAuthenticationStyle"
                android:autofillHints="password"
                android:drawableStart="@drawable/ic_lock"
                android:hint="@string/str_password"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <EditText
                android:id="@+id/edConfirmPassword"
                style="@style/inputBoxAuthenticationStyle"
                android:autofillHints="password"
                android:drawableStart="@drawable/ic_lock"
                android:hint="@string/str_confirm_password"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edPassword" />


            <EditText
                android:id="@+id/edOTPBox"
                style="@style/inputBoxAuthenticationStyle"
                android:drawableStart="@drawable/ic_message"
                android:enabled="false"
                android:hint="@string/str_otp"
                android:importantForAutofill="yes"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edConfirmPassword"
                tools:ignore="Autofill" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edOTPBox">

                <CheckBox
                    android:id="@+id/termsandcondition_checked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/navyblue"
                    android:text="I Accept all the"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/accept_termsandcondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" Terms and Conditions"
                    android:textColor="@color/blue"
                    android:textSize="14dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/tvOTPTimer"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp14"
                app:layout_constraintEnd_toStartOf="@+id/tvGetOTP"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                tools:text="00:09" />

            <TextView
                android:id="@+id/tvGetOTP"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp4"
                android:paddingBottom="@dimen/dp4"
                android:text="@string/str_get_otp"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


            <Button
                android:id="@+id/btnSignUp"
                style="@style/buttonStyle"
                android:enabled="false"
                android:text="@string/str_sign_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGetOTP" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tvSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp40"
            android:text="@string/str_already_a_boltfax_member"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/clMainContainer"
            app:layout_constraintTop_toBottomOf="@+id/clMainContainer" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>